# README #

### This repository is ###

* setup helper scripts
* for ubuntu 20.04 server(amd64)
* with awesome wm
* suitable for headless desktop server

### To get started, you have to ###

* install ubuntu (server 20.04 is recommended, only amd64)
* be able to get root privilege

### Related ###
https://youtu.be/9Ix_dRKEl54
